<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/shop_more_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="更多产品"
            android:textColor="@color/text_color" />

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/gray" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/shop_more_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/orange"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/orange" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_shop_list_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white" />
</LinearLayout>