<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/item_visa_list_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/item_visa_list__money"
            android:layout_width="75dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/shp_item_home_tab"
            android:gravity="center"
            android:text="¥ 1888"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_visa_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@color/gray2"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shp_tail_order_tab"
        android:text="旅游签证"
        android:textSize="11sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/default_blue" />
</LinearLayout>
