<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

        <TextView
            android:id="@+id/item_visa_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/item_visa_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color3"
            android:layout_marginBottom="20dp"/>
</LinearLayout>
